*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.hide{
    display: none;
}

.all{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(images/joel-filipe-VuwAfoHpxgs-unsplash.jpg) center/cover;
}

.info-card{
    padding: 7px;
    position: fixed;
    text-align: center;
    width: 100%;
    height: 70px;
    border-radius: 7px;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(255,255,255,0.5);
    backdrop-filter: blur(7px);
    box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
    animation: down 1s;
}

.info-card button{
    width: 150px;
    height: 45px;
    font-size: 18px;
    border: none;
    margin-top: 5px;
    margin-right: 5px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 10px;
    background-color: rgb(0,0,0,0.7);
    backdrop-filter: blur(7px);
    transition: 0.4s;
    box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
}

.info-card button:hover{
    transform: scale(1.1,1.1);
}

.info-card button a{
    color: rgb(255,255,255,0.9);
    text-decoration: none;
}

.info-card h3{
    margin: 7px;
}

.info-card a{
    color: rgb(23, 32, 42);
    font-weight: 600
}

.container p,.container h2{
    text-align: center;
}

.info-card h2{
    font-size: 39px;
}

.content-card{
    width: 80%;
    height: 500px;
    margin-top: 70px;
    padding: 10px;
    border-radius: 10px;
    overflow-y: scroll;
    background-color: rgb(255,255,255,0.5);
    backdrop-filter: blur(7px);
    box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
}

.content-card::-webkit-scrollbar {
    width: 7px; 
}
   
  .content-card::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .content-card::-webkit-scrollbar-thumb {
    background-color: rgb(0,0,0,0.6);
    outline: none;
    border-radius: 99px;
  }

.grid-card{
    /* margin-top: 150px; */
    display: grid;
    grid-gap: 20px;
    width: 100%;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.grid-child{
    text-align: center;
    padding: 10px;
    animation: up 1s;
}


.div-img img{
    width: 200px;
    height: 300px;
    object-fit: cover/center;
    border-radius: 15px;
    margin-bottom: 10px;
    transition: 0.5S;
    border: 4px rgb(0,0,0,0.5) solid;
    box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
}

.div-img img:hover{
    transform: scale(1.1,1.1);
}

.bt-div{
    display: flex;
    gap: 10px;
}

.bt-div button{
    width: 100px;
    height: 35px;
    outline: none;
    border-radius: 10px;
    background-color: rgb(0,0,0,0.6);
    backdrop-filter: blur(10px);
    border: none;
    transition: 0.4S ease;
    box-shadow: 0px 0px 15px rgb(0,0,0,0.5);
}

.bt-div button:hover{
    background-color: rgb(0,0,0,0.9);
    transform: scale(1.1,1.1);
    border-radius: 3px;
}

.bt-div a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(255,255,255,0.9);
}

.footer{
    position: absolute;
    bottom: 10px;
    animation: up 1s;
}



@keyframes down{
    0%{
        opacity: 0;
        transform: translate(0,-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}


@keyframes up{
    0%{
        opacity: 0;
        transform: translate(0,+100px);
    }

    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

