@media screen and (max-width:376px) {

.content-card{
    width: 90%;
    margin-top: 40px;
    height: 555px;
    margin-bottom: 30px;
}


.info-card{
    height: 40px;
}
    
.info-card h3{
    margin: 7px;
    margin-top: 10px;
    font-size: 17px;
    text-align: left;
}

.info-card button{
    display: none;
}

.info-card p{
    display: none;
}

.info-card h4{
    display:block;
    font-size: 19px;
    margin-top: 8px;
}

.info-card h2{
    display: none;
}

.grid-card{
    display: grid;
    grid-gap: 5px;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 270px 270px;
}

.div-img img{
    width: 130px;
    height: 200px;
    object-fit: center/cover;
}

.bt-div button{
    width: 60px;
    height: 35px;
}

.bt-div a{
    font-size: 13px;
}


.content-card::-webkit-scrollbar {
    width: 5px; 
}
   
  .content-card::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .content-card::-webkit-scrollbar-thumb {
    background-color: rgb(0,0,0,0.4);
    outline: none;
    border-radius: 99px;
  }

}